<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXn-Qy-zVQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Italic</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recipe Web View-->
        <scene sceneID="h7y-Kz-3rV">
            <objects>
                <viewController id="EF5-gZ-ZHG" customClass="RecipeWebView" customModule="LetMeRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sd-kL-V7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cq5-Ti-XTg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA1-cz-KoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="-15.845070422535212"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="LetMeRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0y3-Sv-JJe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="nFv-wd-gfA">
                                    <size key="itemSize" width="197" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="xEu-cf-ez8" customClass="RecipeCell" customModule="LetMeRecipe" customModuleProvider="target">
                                        <rect key="frame" x="60" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAx-xT-L0A">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-XM-uoR">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="143"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8I-d7-7fQ">
                                                            <rect key="frame" x="8" y="146" width="184" height="17"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BB-2p-YVm">
                                                            <rect key="frame" x="136" y="167" width="43.5" height="11"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOURCE OF MEAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcw-9G-R8T">
                                                            <rect key="frame" x="8" y="183" width="184" height="14"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omS-gI-0Je">
                                                            <rect key="frame" x="100" y="168" width="1" height="9"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="kHj-R9-VBI"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNM-g5-fgx">
                                                            <rect key="frame" x="8" y="164" width="184" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="IFu-29-2VQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtX-ld-GvF">
                                                            <rect key="frame" x="8" y="180" width="184" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="YRc-WJ-8rf"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-0O-hea">
                                                            <rect key="frame" x="182.5" y="167" width="9.5" height="11"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="8"/>
                                                            <color key="textColor" red="0.88137048730000001" green="1" blue="0.99307929449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVA-3I-xGi">
                                                            <rect key="frame" x="8" y="167" width="32" height="11"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGo-2B-haL">
                                                            <rect key="frame" x="43" y="167" width="23.5" height="11"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="8"/>
                                                            <color key="textColor" red="0.88137048730000001" green="1" blue="0.99307929449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.84061285620000004" blue="0.61379860770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dtX-ld-GvF" firstAttribute="top" secondItem="VyG-0O-hea" secondAttribute="bottom" constant="2" id="1QA-Xv-mGd"/>
                                                        <constraint firstItem="jcw-9G-R8T" firstAttribute="top" secondItem="dtX-ld-GvF" secondAttribute="bottom" constant="2" id="1fe-oM-uNp"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Kz-XM-uoR" secondAttribute="trailing" id="3Gu-6Y-cs3"/>
                                                        <constraint firstItem="dtX-ld-GvF" firstAttribute="top" secondItem="YVA-3I-xGi" secondAttribute="bottom" constant="2" id="5jh-qa-gcc"/>
                                                        <constraint firstItem="omS-gI-0Je" firstAttribute="centerX" secondItem="lAx-xT-L0A" secondAttribute="centerX" id="8a9-X3-cQY"/>
                                                        <constraint firstAttribute="bottom" secondItem="jcw-9G-R8T" secondAttribute="bottom" constant="3" id="ARW-IN-UmA"/>
                                                        <constraint firstItem="J8I-d7-7fQ" firstAttribute="top" secondItem="1Kz-XM-uoR" secondAttribute="bottom" constant="3" id="BUD-Cm-BN2"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GGo-2B-haL" secondAttribute="trailing" constant="20" symbolic="YES" id="DYC-1h-Wnf"/>
                                                        <constraint firstItem="NNM-g5-fgx" firstAttribute="leading" secondItem="lAx-xT-L0A" secondAttribute="leading" constant="8" id="Dlx-7K-sa8"/>
                                                        <constraint firstItem="dtX-ld-GvF" firstAttribute="top" secondItem="GGo-2B-haL" secondAttribute="bottom" constant="2" id="Fsh-RA-BPf"/>
                                                        <constraint firstAttribute="trailing" secondItem="dtX-ld-GvF" secondAttribute="trailing" constant="8" id="G8Y-cz-h4A"/>
                                                        <constraint firstItem="dtX-ld-GvF" firstAttribute="top" secondItem="7BB-2p-YVm" secondAttribute="bottom" constant="2" id="Hs1-L5-CBL"/>
                                                        <constraint firstAttribute="trailing" secondItem="VyG-0O-hea" secondAttribute="trailing" constant="8" id="I50-Lw-92G"/>
                                                        <constraint firstItem="YVA-3I-xGi" firstAttribute="leading" secondItem="lAx-xT-L0A" secondAttribute="leading" constant="8" id="IV2-Mz-rqC"/>
                                                        <constraint firstItem="jcw-9G-R8T" firstAttribute="leading" secondItem="lAx-xT-L0A" secondAttribute="leading" constant="8" id="JcP-lI-8hU"/>
                                                        <constraint firstAttribute="trailing" secondItem="J8I-d7-7fQ" secondAttribute="trailing" constant="8" id="K5S-Vf-PBT"/>
                                                        <constraint firstItem="NNM-g5-fgx" firstAttribute="top" secondItem="J8I-d7-7fQ" secondAttribute="bottom" constant="1" id="NUY-FR-SHu"/>
                                                        <constraint firstItem="1Kz-XM-uoR" firstAttribute="top" secondItem="lAx-xT-L0A" secondAttribute="top" id="OYO-a7-oeK"/>
                                                        <constraint firstItem="1Kz-XM-uoR" firstAttribute="leading" secondItem="lAx-xT-L0A" secondAttribute="leading" id="WRV-Vs-6E1"/>
                                                        <constraint firstItem="omS-gI-0Je" firstAttribute="top" secondItem="NNM-g5-fgx" secondAttribute="bottom" constant="3" id="ZyC-gA-7GI"/>
                                                        <constraint firstItem="VyG-0O-hea" firstAttribute="leading" secondItem="7BB-2p-YVm" secondAttribute="trailing" constant="3" id="bft-Rf-E5d"/>
                                                        <constraint firstAttribute="trailing" secondItem="jcw-9G-R8T" secondAttribute="trailing" constant="8" id="geT-tE-rP2"/>
                                                        <constraint firstItem="dtX-ld-GvF" firstAttribute="top" secondItem="omS-gI-0Je" secondAttribute="bottom" constant="3" id="hlk-dl-KbE"/>
                                                        <constraint firstItem="J8I-d7-7fQ" firstAttribute="leading" secondItem="lAx-xT-L0A" secondAttribute="leading" constant="8" id="iDz-KB-svb"/>
                                                        <constraint firstItem="7BB-2p-YVm" firstAttribute="top" secondItem="NNM-g5-fgx" secondAttribute="bottom" constant="2" id="oTn-Da-rXs"/>
                                                        <constraint firstItem="GGo-2B-haL" firstAttribute="leading" secondItem="YVA-3I-xGi" secondAttribute="trailing" constant="3" id="ov9-Yj-eIX"/>
                                                        <constraint firstItem="7BB-2p-YVm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lAx-xT-L0A" secondAttribute="leading" constant="20" symbolic="YES" id="qOa-O4-otH"/>
                                                        <constraint firstItem="dtX-ld-GvF" firstAttribute="leading" secondItem="lAx-xT-L0A" secondAttribute="leading" constant="8" id="sbY-t5-iL2"/>
                                                        <constraint firstAttribute="trailing" secondItem="NNM-g5-fgx" secondAttribute="trailing" constant="8" id="y2R-gw-pzm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lAx-xT-L0A" secondAttribute="bottom" id="997-a2-Vp9"/>
                                            <constraint firstItem="lAx-xT-L0A" firstAttribute="leading" secondItem="xEu-cf-ez8" secondAttribute="leading" id="eCz-Ey-XJD"/>
                                            <constraint firstAttribute="trailing" secondItem="lAx-xT-L0A" secondAttribute="trailing" id="kB5-Ud-fIO"/>
                                            <constraint firstItem="lAx-xT-L0A" firstAttribute="top" secondItem="xEu-cf-ez8" secondAttribute="top" id="zEg-IL-5Dv"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="containerView" destination="lAx-xT-L0A" id="uQO-8M-lX1"/>
                                            <outlet property="numberOfCaloriesLabel" destination="GGo-2B-haL" id="9xL-Zi-mVi"/>
                                            <outlet property="numberOfIngredientsLabel" destination="VyG-0O-hea" id="JOG-JV-2Lm"/>
                                            <outlet property="recipeImageView" destination="1Kz-XM-uoR" id="2fc-8C-ukF"/>
                                            <outlet property="recipeSourceLabel" destination="jcw-9G-R8T" id="eBT-Nc-q1k"/>
                                            <outlet property="recipeTitleLabel" destination="J8I-d7-7fQ" id="X8y-jl-9Gf"/>
                                            <segue destination="GC5-mC-il8" kind="show" id="pzH-Id-L4i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tBQ-JY-tzl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aU5-CG-tBy"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Recipes recipes..." translatesAutoresizingMaskIntoConstraints="NO" id="8xq-d6-v05">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rdE-o8-GYb"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-nm-Isr">
                                <rect key="frame" x="0.0" y="76" width="320" height="44"/>
                                <items>
                                    <navigationItem id="aod-fU-1Jr">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="sec-nY-VlO">
                                            <rect key="frame" x="26.5" y="7.5" width="267" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Protein"/>
                                                <segment title="Fiber"/>
                                                <segment title="Lowfat"/>
                                                <segment title="Lowcarb"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zpy-E6-nMx"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tUp-Hl-sJE">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f1I-nm-Isr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0HO-ax-tbN"/>
                            <constraint firstItem="f1I-nm-Isr" firstAttribute="top" secondItem="8xq-d6-v05" secondAttribute="bottom" id="Ivc-uW-19T"/>
                            <constraint firstItem="0y3-Sv-JJe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R0Q-m4-LV4"/>
                            <constraint firstItem="8xq-d6-v05" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="VY7-8P-UtN"/>
                            <constraint firstItem="0y3-Sv-JJe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YNd-cL-a9X"/>
                            <constraint firstItem="0y3-Sv-JJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="abg-fv-J7K"/>
                            <constraint firstItem="8xq-d6-v05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g7l-xU-dUJ"/>
                            <constraint firstItem="tUp-Hl-sJE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qJA-Aa-bqJ"/>
                            <constraint firstItem="f1I-nm-Isr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t9N-NB-hgU"/>
                            <constraint firstItem="tUp-Hl-sJE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vI0-qj-6Fu"/>
                            <constraint firstItem="0y3-Sv-JJe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xoE-d4-RQS"/>
                            <constraint firstItem="8xq-d6-v05" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z3c-7t-e3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KKs-o2-Ikx"/>
                    <connections>
                        <outlet property="collectionView" destination="0y3-Sv-JJe" id="wLK-rA-Sqj"/>
                        <outlet property="loadingActivityIndicator" destination="tUp-Hl-sJE" id="hVJ-3X-QFZ"/>
                        <outlet property="searchBar" destination="8xq-d6-v05" id="k3U-3m-BBx"/>
                        <outlet property="segmentedControl" destination="sec-nY-VlO" id="JbD-7b-WFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.625" y="-16.901408450704224"/>
        </scene>
        <!--Recipe Detail Controller-->
        <scene sceneID="PkC-aX-zYu">
            <objects>
                <viewController id="GC5-mC-il8" customClass="RecipeDetailController" customModule="LetMeRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ga1-nw-PSG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05r-1B-neK">
                                <rect key="frame" x="126" y="518" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Web View"/>
                                <connections>
                                    <action selector="initiateWebView:" destination="GC5-mC-il8" eventType="touchUpInside" id="gMt-Y4-mpG"/>
                                    <segue destination="EF5-gZ-ZHG" kind="show" id="8ha-X1-H7S"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="zls-ZN-4mE">
                                <rect key="frame" x="16" y="72" width="288" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-Ki-tZZ">
                                <rect key="frame" x="0.0" y="290" width="320" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GBI-2v-Fdx"/>
                    </view>
                    <navigationItem key="navigationItem" id="tLh-Pb-JIK"/>
                    <connections>
                        <outlet property="recipeDetailsLabel" destination="0gg-Ki-tZZ" id="rqb-oS-fiG"/>
                        <outlet property="recipeImageView" destination="zls-ZN-4mE" id="CNl-Dn-u3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7K-I8-EaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364.375" y="-14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oIA-uY-NI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXn-Qy-zVQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ep6-l1-ugL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4e0-9X-7a2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs7-Ch-23M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-13.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImg" width="200" height="200"/>
    </resources>
</document>
